#MongoDB
spring.data.mongodb.uri=mongodb://boogleadmin:boogleadminAccount4321!@13.124.59.2:27017
spring.data.mongodb.database=ssho
spring.data.mongodb.username=sshoadmin
spring.data.mongodb.password=sshoadmin4321!